ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (33) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Feb  8 2024 13:33:28[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v0.1[0m
[0;32mI (42) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (47) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (52) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a2e0h ( 41696) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0001a308 vaddr=3fc91700 size=028a8h ( 10408) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001cbb8 vaddr=40374000 size=03460h ( 13408) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d34h ( 97588) map[0m
[0;32mI (156) esp_image: segment 4: paddr=00037d5c vaddr=40377460 size=0a1e4h ( 41444) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu up.[0m
[0;32mI (186) cpu_start: Starting app cpu, entry point is 0x403751b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     hello_world[0m
[0;32mI (212) cpu_start: App version:      ea87add-dirty[0m
[0;32mI (218) cpu_start: Compile time:     Feb  8 2024 13:33:22[0m
[0;32mI (224) cpu_start: ELF file SHA256:  f5238b60f...[0m
[0;32mI (229) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (236) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (240) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (245) cpu_start: Chip rev:         v0.1[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 3FC94810 len 00054F00 (339 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (270) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (276) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (283) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (293) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (298) spi_flash: flash io: opi_str[0m
[0;33mW (302) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (316) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (322) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (330) app_start: Starting scheduler on CPU0[0m
[0;32mI (334) app_start: Starting scheduler on CPU1[0m
[0;32mI (334) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
Bon matin!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 2MB external flash
Minimum free heap size: 389064 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375588
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:33:28[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: Partition Table:[0m
[0;32mI (70) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (77) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a2e0h ( 41696) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a308 vaddr=3fc91700 size=028a8h ( 10408) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cbb8 vaddr=40374000 size=03460h ( 13408) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d34h ( 97588) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00037d5c vaddr=40377460 size=0a1e4h ( 41444) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403751b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     hello_world[0m
[0;32mI (217) cpu_start: App version:      ea87add-dirty[0m
[0;32mI (222) cpu_start: Compile time:     Feb  8 2024 13:33:22[0m
[0;32mI (228) cpu_start: ELF file SHA256:  f5238b60f...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC94810 len 00054F00 (339 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (288) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (298) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (303) spi_flash: flash io: opi_str[0m
[0;33mW (307) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Bon matin!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 2MB external flash
Minimum free heap size: 389064 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375588
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:33:28[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: Partition Table:[0m
[0;32mI (70) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (77) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a2e0h ( 41696) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a308 vaddr=3fc91700 size=028a8h ( 10408) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cbb8 vaddr=40374000 size=03460h ( 13408) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d34h ( 97588) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00037d5c vaddr=40377460 size=0a1e4h ( 41444) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403751b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     hello_world[0m
[0;32mI (217) cpu_start: App version:      ea87add-dirty[0m
[0;32mI (222) cpu_start: Compile time:     Feb  8 2024 13:33:22[0m
[0;32mI (228) cpu_start: ELF file SHA256:  f5238b60f...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC94810 len 00054F00 (339 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (288) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (298) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (303) spi_flash: flash io: opi_str[0m
[0;33mW (307) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Bon matin!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 2MB external flash
Minimum free heap size: 389064 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375588
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:33:28[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: Partition Table:[0m
[0;32mI (70) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (77) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a2e0h ( 41696) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a308 vaddr=3fc91700 size=028a8h ( 10408) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cbb8 vaddr=40374000 size=03460h ( 13408) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d34h ( 97588) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00037d5c vaddr=40377460 size=0a1e4h ( 41444) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403751b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     hello_world[0m
[0;32mI (217) cpu_start: App version:      ea87add-dirty[0m
[0;32mI (222) cpu_start: Compile time:     Feb  8 2024 13:33:22[0m
[0;32mI (228) cpu_start: ELF file SHA256:  f5238b60f...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC94810 len 00054F00 (339 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (288) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (298) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (303) spi_flash: flash io: opi_str[0m
[0;33mW (307) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Bon matin!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 2MB external flash
Minimum free heap size: 389064 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375588
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:33:28[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: Partition Table:[0m
[0;32mI (70) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (77) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a2e0h ( 41696) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a308 vaddr=3fc91700 size=028a8h ( 10408) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cbb8 vaddr=40374000 size=03460h ( 13408) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d34h ( 97588) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00037d5c vaddr=40377460 size=0a1e4h ( 41444) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403751b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     hello_world[0m
[0;32mI (217) cpu_start: App version:      ea87add-dirty[0m
[0;32mI (222) cpu_start: Compile time:     Feb  8 2024 13:33:22[0m
[0;32mI (228) cpu_start: ELF file SHA256:  f5238b60f...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC94810 len 00054F00 (339 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (288) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (298) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (303) spi_flash: flash io: opi_str[0m
[0;33mW (307) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Bon matin!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 2MB external flash
Minimum free heap size: 389064 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375588
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:33:28[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: Partition Table:[0m
[0;32mI (70) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (77) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a2e0h ( 41696) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a308 vaddr=3fc91700 size=028a8h ( 10408) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cbb8 vaddr=40374000 size=03460h ( 13408) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d34h ( 97588) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00037d5c vaddr=40377460 size=0a1e4h ( 41444) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403751b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     hello_world[0m
[0;32mI (217) cpu_start: App version:      ea87add-dirty[0m
[0;32mI (222) cpu_start: Compile time:     Feb  8 2024 13:33:22[0m
[0;32mI (228) cpu_start: ELF file SHA256:  f5238b60f...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC94810 len 00054F00 (339 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (288) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (298) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (303) spi_flash: flash io: opi_str[0m
[0;33mW (307) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Bon matin!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 2MB external flash
Minimum free heap size: 389064 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375588
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:33:28[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: Partition Table:[0m
[0;32mI (70) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (77) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a2e0h ( 41696) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a308 vaddr=3fc91700 size=028a8h ( 10408) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cbb8 vaddr=40374000 size=03460h ( 13408) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d34h ( 97588) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00037d5c vaddr=40377460 size=0a1e4h ( 41444) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403751b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     hello_world[0m
[0;32mI (217) cpu_start: App version:      ea87add-dirty[0m
[0;32mI (222) cpu_start: Compile time:     Feb  8 2024 13:33:22[0m
[0;32mI (228) cpu_start: ELF file SHA256:  f5238b60f...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC94810 len 00054F00 (339 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (288) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (298) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (303) spi_flash: flash io: opi_str[0m
[0;33mW (307) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Bon matin!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 2MB external flash
Minimum free heap size: 389064 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375588
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:33:28[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: Partition Table:[0m
[0;32mI (70) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (77) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a2e0h ( 41696) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a308 vaddr=3fc91700 size=028a8h ( 10408) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cbb8 vaddr=40374000 size=03460h ( 13408) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d34h ( 97588) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00037d5c vaddr=40377460 size=0a1e4h ( 41444) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403751b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     hello_world[0m
[0;32mI (217) cpu_start: App version:      ea87add-dirty[0m
[0;32mI (222) cpu_start: Compile time:     Feb  8 2024 13:33:22[0m
[0;32mI (228) cpu_start: ELF file SHA256:  f5238b60f...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC94810 len 00054F00 (339 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (288) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (298) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (303) spi_flash: flash io: opi_str[0m
[0;33mW (307) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Bon matin!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 2MB external flash
Minimum free heap size: 389064 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375588
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:33:28[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: Partition Table:[0m
[0;32mI (70) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (77) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a2e0h ( 41696) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a308 vaddr=3fc91700 size=028a8h ( 10408) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cbb8 vaddr=40374000 size=03460h ( 13408) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d34h ( 97588) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00037d5c vaddr=40377460 size=0a1e4h ( 41444) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403751b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     hello_world[0m
[0;32mI (217) cpu_start: App version:      ea87add-dirty[0m
[0;32mI (222) cpu_start: Compile time:     Feb  8 2024 13:33:22[0m
[0;32mI (228) cpu_start: ELF file SHA256:  f5238b60f...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC94810 len 00054F00 (339 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (288) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (298) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (303) spi_flash: flash io: opi_str[0m
[0;33mW (307) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Bon matin!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 2MB external flash
Minimum free heap size: 389064 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375588
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:33:28[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: Partition Table:[0m
[0;32mI (70) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (77) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a2e0h ( 41696) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a308 vaddr=3fc91700 size=028a8h ( 10408) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cbb8 vaddr=40374000 size=03460h ( 13408) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d34h ( 97588) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00037d5c vaddr=40377460 size=0a1e4h ( 41444) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403751b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     hello_world[0m
[0;32mI (217) cpu_start: App version:      ea87add-dirty[0m
[0;32mI (222) cpu_start: Compile time:     Feb  8 2024 13:33:22[0m
[0;32mI (228) cpu_start: ELF file SHA256:  f5238b60f...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC94810 len 00054F00 (339 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (288) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (298) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (303) spi_flash: flash io: opi_str[0m
[0;33mW (307) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Bon matin!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 2MB external flash
Minimum free heap size: 389064 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375588
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:33:28[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: Partition Table:[0m
[0;32mI (70) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (77) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a2e0h ( 41696) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a308 vaddr=3fc91700 size=028a8h ( 10408) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cbb8 vaddr=40374000 size=03460h ( 13408) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d34h ( 97588) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00037d5c vaddr=40377460 size=0a1e4h ( 41444) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403751b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     hello_world[0m
[0;32mI (217) cpu_start: App version:      ea87add-dirty[0m
[0;32mI (222) cpu_start: Compile time:     Feb  8 2024 13:33:22[0m
[0;32mI (228) cpu_start: ELF file SHA256:  f5238b60f...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC94810 len 00054F00 (339 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (288) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (298) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (303) spi_flash: flash io: opi_str[0m
[0;33mW (307) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Bon matin!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 2MB external flash
Minimum free heap size: 389064 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375588
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:33:28[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: Partition Table:[0m
[0;32mI (70) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (77) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a2e0h ( 41696) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a308 vaddr=3fc91700 size=028a8h ( 10408) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cbb8 vaddr=40374000 size=03460h ( 13408) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d34h ( 97588) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00037d5c vaddr=40377460 size=0a1e4h ( 41444) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403751b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     hello_world[0m
[0;32mI (217) cpu_start: App version:      ea87add-dirty[0m
[0;32mI (222) cpu_start: Compile time:     Feb  8 2024 13:33:22[0m
[0;32mI (228) cpu_start: ELF file SHA256:  f5238b60f...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC94810 len 00054F00 (339 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (288) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (298) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (303) spi_flash: flash io: opi_str[0m
[0;33mW (307) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Bon matin!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 2MB external flash
Minimum free heap size: 389064 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375588
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:33:28[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: Partition Table:[0m
[0;32mI (70) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (77) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a2e0h ( 41696) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a308 vaddr=3fc91700 size=028a8h ( 10408) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cbb8 vaddr=40374000 size=03460h ( 13408) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d34h ( 97588) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00037d5c vaddr=40377460 size=0a1e4h ( 41444) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403751b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     hello_world[0m
[0;32mI (217) cpu_start: App version:      ea87add-dirty[0m
[0;32mI (222) cpu_start: Compile time:     Feb  8 2024 13:33:22[0m
[0;32mI (228) cpu_start: ELF file SHA256:  f5238b60f...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC94810 len 00054F00 (339 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (288) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (298) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (303) spi_flash: flash io: opi_str[0m
[0;33mW (307) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Bon matin!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 2MB external flash
Minimum free heap size: 389064 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375588
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:33:28[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: Partition Table:[0m
[0;32mI (70) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (77) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a2e0h ( 41696) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a308 vaddr=3fc91700 size=028a8h ( 10408) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cbb8 vaddr=40374000 size=03460h ( 13408) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d34h ( 97588) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00037d5c vaddr=40377460 size=0a1e4h ( 41444) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403751b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     hello_world[0m
[0;32mI (217) cpu_start: App version:      ea87add-dirty[0m
[0;32mI (222) cpu_start: Compile time:     Feb  8 2024 13:33:22[0m
[0;32mI (228) cpu_start: ELF file SHA256:  f5238b60f...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC94810 len 00054F00 (339 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (288) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (298) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (303) spi_flash: flash io: opi_str[0m
[0;33mW (307) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Bon matin!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 2MB external flash
Minimum free heap size: 389064 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375588
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:33:28[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: Partition Table:[0m
[0;32mI (70) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (77) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a2e0h ( 41696) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a308 vaddr=3fc91700 size=028a8h ( 10408) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cbb8 vaddr=40374000 size=03460h ( 13408) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d34h ( 97588) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00037d5c vaddr=40377460 size=0a1e4h ( 41444) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403751b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     hello_world[0m
[0;32mI (217) cpu_start: App version:      ea87add-dirty[0m
[0;32mI (222) cpu_start: Compile time:     Feb  8 2024 13:33:22[0m
[0;32mI (228) cpu_start: ELF file SHA256:  f5238b60f...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC94810 len 00054F00 (339 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (288) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (298) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (303) spi_flash: flash io: opi_str[0m
[0;33mW (307) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Bon matin!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 2MB external flash
Minimum free heap size: 389064 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375588
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:33:28[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: Partition Table:[0m
[0;32mI (70) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (77) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a2e0h ( 41696) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a308 vaddr=3fc91700 size=028a8h ( 10408) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cbb8 vaddr=40374000 size=03460h ( 13408) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d34h ( 97588) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00037d5c vaddr=40377460 size=0a1e4h ( 41444) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403751b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     hello_world[0m
[0;32mI (217) cpu_start: App version:      ea87add-dirty[0m
[0;32mI (222) cpu_start: Compile time:     Feb  8 2024 13:33:22[0m
[0;32mI (228) cpu_start: ELF file SHA256:  f5238b60f...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC94810 len 00054F00 (339 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (288) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (298) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (303) spi_flash: flash io: opi_str[0m
[0;33mW (307) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Bon matin!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 2MB external flash
Minimum free heap size: 389064 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375588
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:33:28[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: Partition Table:[0m
[0;32mI (70) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (77) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a2e0h ( 41696) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a308 vaddr=3fc91700 size=028a8h ( 10408) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cbb8 vaddr=40374000 size=03460h ( 13408) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d34h ( 97588) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00037d5c vaddr=40377460 size=0a1e4h ( 41444) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403751b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     hello_world[0m
[0;32mI (217) cpu_start: App version:      ea87add-dirty[0m
[0;32mI (222) cpu_start: Compile time:     Feb  8 2024 13:33:22[0m
[0;32mI (228) cpu_start: ELF file SHA256:  f5238b60f...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC94810 len 00054F00 (339 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (288) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (298) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (303) spi_flash: flash io: opi_str[0m
[0;33mW (307) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Bon matin!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 2MB external flash
Minimum free heap size: 389064 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375588
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:33:28[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: Partition Table:[0m
[0;32mI (70) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (77) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a2e0h ( 41696) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a308 vaddr=3fc91700 size=028a8h ( 10408) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cbb8 vaddr=40374000 size=03460h ( 13408) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d34h ( 97588) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00037d5c vaddr=40377460 size=0a1e4h ( 41444) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403751b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     hello_world[0m
[0;32mI (217) cpu_start: App version:      ea87add-dirty[0m
[0;32mI (222) cpu_start: Compile time:     Feb  8 2024 13:33:22[0m
[0;32mI (228) cpu_start: ELF file SHA256:  f5238b60f...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC94810 len 00054F00 (339 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (288) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (298) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (303) spi_flash: flash io: opi_str[0m
[0;33mW (307) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Bon matin!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 2MB external flash
Minimum free heap size: 389064 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375588
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:33:28[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: Partition Table:[0m
[0;32mI (70) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (77) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a2e0h ( 41696) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a308 vaddr=3fc91700 size=028a8h ( 10408) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cbb8 vaddr=40374000 size=03460h ( 13408) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d34h ( 97588) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00037d5c vaddr=40377460 size=0a1e4h ( 41444) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403751b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     hello_world[0m
[0;32mI (217) cpu_start: App version:      ea87add-dirty[0m
[0;32mI (222) cpu_start: Compile time:     Feb  8 2024 13:33:22[0m
[0;32mI (228) cpu_start: ELF file SHA256:  f5238b60f...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC94810 len 00054F00 (339 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (288) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (298) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (303) spi_flash: flash io: opi_str[0m
[0;33mW (307) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Bon matin!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 2MB external flash
Minimum free heap size: 389064 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375588
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:33:28[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: Partition Table:[0m
[0;32mI (70) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (77) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a2e0h ( 41696) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a308 vaddr=3fc91700 size=028a8h ( 10408) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cbb8 vaddr=40374000 size=03460h ( 13408) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d34h ( 97588) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00037d5c vaddr=40377460 size=0a1e4h ( 41444) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403751b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     hello_world[0m
[0;32mI (217) cpu_start: App version:      ea87add-dirty[0m
[0;32mI (222) cpu_start: Compile time:     Feb  8 2024 13:33:22[0m
[0;32mI (228) cpu_start: ELF file SHA256:  f5238b60f...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC94810 len 00054F00 (339 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (288) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (298) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (303) spi_flash: flash io: opi_str[0m
[0;33mW (307) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (320) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (327) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (339) app_start: Starting scheduler on CPU1[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Bon matin!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.1, 2MB external flash
Minimum free heap size: 389064 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375588
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:33:28[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (61) boot: Enabling RNG early entropy source...[0m
[0;32mI (66) boot: Partition Table:[0m
[0;32mI (70) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (77) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (85) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a2e0h ( 41696) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001a308 vaddr=3fc91700 size=028a8h ( 10408) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cbb8 vaddr=40374000 size=03460h ( 13408) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d34h ( 97588) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00037d5c vaddr=40377460 size=0a1e4h ( 41444) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403751b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     hello_world[0m
[0;32mI (217) cpu_start: App version:      ea87add-dirty[0m
[0;32mI (222) cpu_start: Compile time:     Feb  8 2024 13:33:22[0m
[0;32mI (228) cpu_start: ELF file SHA256:  f5238b60f...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v0.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC94810 len 00054F00 (339 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (275) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (281) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (288) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (298) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (303) spi_flash: flash io: opi_str[0m
[0;33mW (307) spi_flash: Detected size(32768k) larger than the size in the bina