[1/5] cd /home/raesangur/github/mcu/example/lcd/build/esp-idf/esptool_py && /home/raesangur/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/raesangur/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/raesangur/github/mcu/example/lcd/build/partition_table/partition-table.bin /home/raesangur/github/mcu/example/lcd/build/spi_master.bin
spi_master.bin binary size 0x45670 bytes. Smallest app partition is 0x100000 bytes. 0xba990 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/raesangur/github/mcu/example/lcd/build/bootloader/esp-idf/esptool_py && /home/raesangur/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/raesangur/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/raesangur/github/mcu/example/lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5290 bytes. 0x2d70 bytes (35%) free.
[2/3] cd /home/raesangur/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/raesangur/esp/esp-idf -D "SERIAL_TOOL=/home/raesangur/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/raesangur/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/raesangur/github/mcu/example/lcd/build -P /home/raesangur/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 spi_master.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 68:b6:b3:3d:64:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00055fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21136 bytes to 13438...
Writing at 0x00000000... (100 %)
Wrote 21136 bytes (13438 compressed) at 0x00000000 in 0.6 seconds (effective 300.5 kbit/s)...
Hash of data verified.
Compressed 284272 bytes to 175825...
Writing at 0x00010000... (9 %)
Writing at 0x00018603... (18 %)
Writing at 0x0001c591... (27 %)
Writing at 0x000205bc... (36 %)
Writing at 0x0002aa45... (45 %)
Writing at 0x00030441... (54 %)
Writing at 0x00036520... (63 %)
Writing at 0x0003ca6c... (72 %)
Writing at 0x000425b2... (81 %)
Writing at 0x0004aec6... (90 %)
Writing at 0x00050bec... (100 %)
Wrote 284272 bytes (175825 compressed) at 0x00010000 in 4.5 seconds (effective 507.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 536.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
