ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (33) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Feb  8 2024 13:25:17[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v0.1[0m
[0;32mI (42) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (47) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (52) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16a58h ( 92760) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00026a80 vaddr=3fc93300 size=02c4ch ( 11340) load[0m
[0;32mI (133) esp_image: segment 2: paddr=000296d4 vaddr=40374000 size=06944h ( 26948) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1cc3ch (117820) map[0m
[0;32mI (172) esp_image: segment 4: paddr=0004cc64 vaddr=4037a944 size=089ach ( 35244) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu up.[0m
[0;32mI (201) cpu_start: Starting app cpu, entry point is 0x403752b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     spi_master[0m
[0;32mI (227) cpu_start: App version:      0754270-dirty[0m
[0;32mI (232) cpu_start: Compile time:     Feb  8 2024 13:37:59[0m
[0;32mI (238) cpu_start: ELF file SHA256:  fb62a1526...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (250) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v0.1[0m
[0;32mI (264) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FC96D18 len 000529F8 (330 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (285) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (291) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (298) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (308) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (313) spi_flash: flash io: opi_str[0m
[0;33mW (317) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (330) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (337) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (344) app_start: Starting scheduler on CPU0[0m
[0;32mI (349) app_start: Starting scheduler on CPU1[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:25:17[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (61) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (67) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (72) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (81) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (88) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (103) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot: End of partition table[0m
[0;32mI (115) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16a58h ( 92760) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00026a80 vaddr=3fc93300 size=02c4ch ( 11340) load[0m
[0;32mI (149) esp_image: segment 2: paddr=000296d4 vaddr=40374000 size=06944h ( 26948) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1cc3ch (117820) map[0m
[0;32mI (188) esp_image: segment 4: paddr=0004cc64 vaddr=4037a944 size=089ach ( 35244) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (216) cpu_start: Multicore app[0m
[0;32mI (216) cpu_start: Pro cpu up.[0m
[0;32mI (217) cpu_start: Starting app cpu, entry point is 0x403752b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (234) cpu_start: Pro cpu start user code[0m
[0;32mI (234) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (234) cpu_start: Application information:[0m
[0;32mI (237) cpu_start: Project name:     spi_master[0m
[0;32mI (243) cpu_start: App version:      0754270-dirty[0m
[0;32mI (248) cpu_start: Compile time:     Feb  8 2024 13:37:59[0m
[0;32mI (254) cpu_start: ELF file SHA256:  fb62a1526...[0m
[0;32mI (260) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (266) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (271) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (276) cpu_start: Chip rev:         v0.1[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FC96D18 len 000529F8 (330 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (300) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (307) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (313) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (324) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (328) spi_flash: flash io: opi_str[0m
[0;33mW (333) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (353) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (360) app_start: Starting scheduler on CPU0[0m
[0;32mI (365) app_start: Starting scheduler on CPU1[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (375) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:25:17[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (61) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (67) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (72) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (81) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (88) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (103) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot: End of partition table[0m
[0;32mI (115) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16a58h ( 92760) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00026a80 vaddr=3fc93300 size=02c4ch ( 11340) load[0m
[0;32mI (149) esp_image: segment 2: paddr=000296d4 vaddr=40374000 size=06944h ( 26948) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1cc3ch (117820) map[0m
[0;32mI (188) esp_image: segment 4: paddr=0004cc64 vaddr=4037a944 size=089ach ( 35244) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (216) cpu_start: Multicore app[0m
[0;32mI (216) cpu_start: Pro cpu up.[0m
[0;32mI (217) cpu_start: Starting app cpu, entry point is 0x403752b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (234) cpu_start: Pro cpu start user code[0m
[0;32mI (234) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (234) cpu_start: Application information:[0m
[0;32mI (237) cpu_start: Project name:     spi_master[0m
[0;32mI (243) cpu_start: App version:      0754270-dirty[0m
[0;32mI (248) cpu_start: Compile time:     Feb  8 2024 13:37:59[0m
[0;32mI (254) cpu_start: ELF file SHA256:  fb62a1526...[0m
[0;32mI (260) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (266) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (271) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (276) cpu_start: Chip rev:         v0.1[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FC96D18 len 000529F8 (330 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (300) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (307) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (313) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (324) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (328) spi_flash: flash io: opi_str[0m
[0;33mW (333) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (353) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (360) app_start: Starting scheduler on CPU0[0m
[0;32mI (365) app_start: Starting scheduler on CPU1[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (375) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:25:17[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (61) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (67) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (72) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (81) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (88) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (103) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot: End of partition table[0m
[0;32mI (115) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16a58h ( 92760) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00026a80 vaddr=3fc93300 size=02c4ch ( 11340) load[0m
[0;32mI (149) esp_image: segment 2: paddr=000296d4 vaddr=40374000 size=06944h ( 26948) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1cc3ch (117820) map[0m
[0;32mI (188) esp_image: segment 4: paddr=0004cc64 vaddr=4037a944 size=089ach ( 35244) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (216) cpu_start: Multicore app[0m
[0;32mI (216) cpu_start: Pro cpu up.[0m
[0;32mI (217) cpu_start: Starting app cpu, entry point is 0x403752b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (234) cpu_start: Pro cpu start user code[0m
[0;32mI (234) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (234) cpu_start: Application information:[0m
[0;32mI (237) cpu_start: Project name:     spi_master[0m
[0;32mI (243) cpu_start: App version:      0754270-dirty[0m
[0;32mI (248) cpu_start: Compile time:     Feb  8 2024 13:37:59[0m
[0;32mI (254) cpu_start: ELF file SHA256:  fb62a1526...[0m
[0;32mI (260) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (266) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (271) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (276) cpu_start: Chip rev:         v0.1[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FC96D18 len 000529F8 (330 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (300) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (307) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (313) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (324) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (328) spi_flash: flash io: opi_str[0m
[0;33mW (333) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (353) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (360) app_start: Starting scheduler on CPU0[0m
[0;32mI (365) app_start: Starting scheduler on CPU1[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (375) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:25:17[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (61) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (67) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (72) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (81) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (88) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (103) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot: End of partition table[0m
[0;32mI (115) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16a58h ( 92760) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00026a80 vaddr=3fc93300 size=02c4ch ( 11340) load[0m
[0;32mI (149) esp_image: segment 2: paddr=000296d4 vaddr=40374000 size=06944h ( 26948) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1cc3ch (117820) map[0m
[0;32mI (188) esp_image: segment 4: paddr=0004cc64 vaddr=4037a944 size=089ach ( 35244) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (216) cpu_start: Multicore app[0m
[0;32mI (216) cpu_start: Pro cpu up.[0m
[0;32mI (216) cpu_start: Starting app cpu, entry point is 0x403752b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (234) cpu_start: Pro cpu start user code[0m
[0;32mI (234) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (234) cpu_start: Application information:[0m
[0;32mI (237) cpu_start: Project name:     spi_master[0m
[0;32mI (243) cpu_start: App version:      0754270-dirty[0m
[0;32mI (248) cpu_start: Compile time:     Feb  8 2024 13:37:59[0m
[0;32mI (254) cpu_start: ELF file SHA256:  fb62a1526...[0m
[0;32mI (260) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (266) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (271) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (276) cpu_start: Chip rev:         v0.1[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FC96D18 len 000529F8 (330 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (300) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (307) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (313) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (324) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (328) spi_flash: flash io: opi_str[0m
[0;33mW (333) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (353) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (360) app_start: Starting scheduler on CPU0[0m
[0;32mI (365) app_start: Starting scheduler on CPU1[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (375) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:25:17[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (61) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (67) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (72) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (81) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (88) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (103) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot: End of partition table[0m
[0;32mI (115) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=16a58h ( 92760) map[0m
[0;32mI (146) esp_image: segment 1: paddr=00026a80 vaddr=3fc93300 size=02c4ch ( 11340) load[0m
[0;32mI (149) esp_image: segment 2: paddr=000296d4 vaddr=40374000 size=06944h ( 26948) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1cc3ch (117820) map[0m
[0;32mI (188) esp_image: segment 4: paddr=0004cc64 vaddr=4037a944 size=089ach ( 35244) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (216) cpu_start: Multicore app[0m
[0;32mI (216) cpu_start: Pro cpu up.[0m
[0;32mI (217) cpu_start: Starting app cpu, entry point is 0x403752b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (234) cpu_start: Pro cpu start user code[0m
[0;32mI (234) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (234) cpu_start: Application information:[0m
[0;32mI (237) cpu_start: Project name:     spi_master[0m
[0;32mI (243) cpu_start: App version:      0754270-dirty[0m
[0;32mI (248) cpu_start: Compile time:     Feb  8 2024 13:37:59[0m
[0;32mI (254) cpu_start: ELF file SHA256:  fb62a1526...[0m
[0;32mI (260) cpu_start: ESP-IDF:          v5.2-dev-1115-g3a45d4e949[0m
[0;32mI (266) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (271) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (276) cpu_start: Chip rev:         v0.1[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FC96D18 len 000529F8 (330 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (300) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (307) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (313) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (324) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (328) spi_flash: flash io: opi_str[0m
[0;33mW (333) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (353) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (360) app_start: Starting scheduler on CPU0[0m
[0;32mI (365) app_start: Starting scheduler on CPU1[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (375) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403743c0
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3820,len:0x1718
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc08
load:0x403cc700,len:0x2f08
entry 0x403c990c
[0;32mI (38) boot: ESP-IDF v5.2-dev-1115-g3a45d4e949 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Feb  8 2024 13:25:17[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (42) boot: chip revision: v0.1[0m
[0;32mI (46) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (51) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (56) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (61)